<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <distribution.releases.url>http://192.168.1.100:8081/repository/maven-releases/</distribution.releases.url>
        <distribution.snapshots.url>http://192.168.1.100:8081/repository/maven-snapshots/</distribution.snapshots.url>
        <wushi.version>1.0.0</wushi.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>fun.xianlai</groupId>
    <artifactId>wushi</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>wushi</name>
    <description>「闲来 - 无事」系统</description>

    <modules>
        <module>wushi-common</module>
        <module>wushi-main</module>
    </modules>

    <dependencyManagement>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>${distribution.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>${distribution.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
